<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>ClimateGuardian</title>
</head>

<body>
  <header>
    <div id="container-header">
      <div id="logo">
        <a href="home.html"><img src="./assets/images/ClimateGuardian.png" alt="Logo Climate Guardian"></a>
      </div>

      <div id="container-nav">
        <div id="titulo-principal">
          <h1>
            <Guardian id="span01">ClimateGuardian</span><span id="span02">Plataform</span>
          </h1>
        </div>


        <nav id="menu-navegacao">
          <ul>
            <li><a href="../Projeto Integrador Proz - Home/home.html" target="">Home</a></li>
            <li><a href="../sobre/sobre.html" target="">Sobre</a></li>
            <li><a href="../pag_impactos/impactos.html" target="">Impactos</a></li>
            <li><a href="../Ações/acoes.html" target="">Ações</a></li>
            <li><a href="../participe/participe.html" target="">Participe</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <main>
    <article>
      <h2>Impactos Atuais</h2>
      <h3>Aumento do nível do mar:</h3>
      <p>
        O aumento do nível do mar, resultado direto das mudanças climáticas, é uma ameaça iminente que não pode ser
        ignorada. O derretimento acelerado das calotas polares e das geleiras está elevando as águas costeiras,
        colocando em risco comunidades em todo o mundo. Cidades litorâneas enfrentam inundações frequentes e ilhas
        correm o risco de desaparecer sob as ondas. Urgem ações globais coordenadas para conter esse fenômeno e
        proteger nossas áreas costeiras vulneráveis.
      </p>

      <h3>Eventos climáticos extremos:</h3>
      <p>
        Os eventos climáticos extremos estão se tornando uma realidade cada vez mais preocupante devido às mudanças
        climáticas. Ondas de calor implacáveis, secas prolongadas, inundações devastadoras e tempestades intensas
        estão
        se tornando mais frequentes e intensas, desencadeando impactos significativos em nossas vidas e meios de
        subsistência.
        Esses eventos não apenas representam uma ameaça imediata à segurança e bem-estar das comunidades, mas também
        causam danos generalizados à infraestrutura, afetando estradas, pontes e edifícios</p>
      <h3>Perda de biodiversidade:</h3>
      <p>
        O aumento da temperatura e as mudanças nos padrões climáticos estão desencadeando uma crise de extinção sem
        precedentes para muitas espécies de animais e plantas. Essas mudanças ambientais estão perturbando os habitats
        naturais e interferindo nos ciclos de vida de várias formas de vida selvagem.

        Espécies que dependem de ambientes específicos, como florestas tropicais ou geleiras, estão particularmente em
        risco. O derretimento do gelo está privando os ursos polares de sua plataforma de caça, enquanto o aumento das
        temperaturas está levando a mudanças na distribuição de espécies vegetais e animais em todo o mundo.
      </p>

      <h3>Impactos na saúde humana:</h3>
      <p>
        A mudança global do clima está exacerbando o risco de doenças transmitidas por mosquitos, como malária, dengue
        e outras enfermidades graves. À medida que as temperaturas aumentam e os padrões de precipitação se tornam
        mais imprevisíveis, os habitats dos mosquitos se expandem, aumentando sua proliferação e alcance geográfico.

        Em regiões tropicais e subtropicais, onde essas doenças são endêmicas, o aumento das temperaturas favorece a
        reprodução e o ciclo de vida dos mosquitos transmissores. Áreas anteriormente livres dessas doenças podem
        tornar-se suscetíveis à sua propagação à medida que as condições ambientais se tornam mais favoráveis para a
        sobrevivência dos vetores.
      </p>

      <h2>Impactos Potenciais</h2>

      <h3>Escassez de água:</h3>
      <p>
        A seca e o aumento da temperatura representam uma ameaça crescente à disponibilidade de água potável em muitas
        regiões do mundo. Condições climáticas extremas, como períodos prolongados de seca, reduzem significativamente
        os recursos hídricos disponíveis, tornando mais difícil para as comunidades acessar água limpa e segura para
        consumo humano e atividades básicas.
        À medida que os reservatórios e aquíferos se esgotam devido à falta de precipitação e à evaporação acelerada
        causada pelo calor intenso, as fontes de água potável tornam-se cada vez mais escassas. Isso coloca pressão
        sobre os suprimentos existentes e pode levar a conflitos pela água entre comunidades, setores agrícolas e
        indústrias.
      </p>
      <h3>Insegurança alimentar:</h3>
      <p>
        As mudanças nos padrões climáticos têm o potencial de desencadear uma crise alimentar global, com
        consequências devastadoras para a segurança alimentar e a nutrição das populações em todo o mundo. O aumento
        das temperaturas, padrões de chuva imprevisíveis e eventos climáticos extremos, como secas e inundações, estão
        ameaçando a produção agrícola e comprometendo a capacidade das comunidades de cultivar alimentos suficientes
        para atender às suas necessidades básicas.

        Essas perturbações nos sistemas agrícolas podem levar à redução da produtividade das colheitas, perda de
        safras e degradação dos solos, tornando mais difícil para os agricultores obterem rendimentos adequados e
        garantirem o abastecimento de alimentos para suas famílias e comunidades. Além disso, eventos climáticos
        extremos podem destruir infraestruturas agrícolas essenciais, como sistemas de irrigação e armazenamento de
        alimentos, exacerbando ainda mais a escassez de alimentos em áreas afetadas.
      </p>
      <h3>Uma nova pandemia:</h3> Um estudo feito por cientistas da Universidade de Ottawa, no Canadá,
      mostra
      que a próxima pandemia pode ser provocada pelo aquecimento global, por meio do degelo das calotas polares. Em
      artigo publicado na
      revista Proceedings of the Royal Society B, os pesquisadores detalharam análises feitas em amostras do solo e
      sedimentos do Lago Hazen, o maior lago de água doce do Ártico no mundo. O local recebe água de geleiras em
      processo de descongelamento.
      Ao realizarem o sequenciamento das amostras, foi possível encontrar material genético semelhante ao de vírus
      conhecidos, bem como de possíveis hospedeiros animais e vegetais.Cálculos feitos pelos cientistas mostram que
      o
      risco de vírus e bactérias “despertarem” aumenta em regiões com grande fluxo de água de degelo glacial.</p>
      <div id="imagens-container">
        <img src="./assets/images/desgelo.jpg" alt="Aumento do Nível do Mar" width="300" height="200">
        <img src="./assets/images/seca.jpg" alt="Eventos Climáticos Extremos" width="300" height="200">
        <img src="./assets/images/foca.jpg" alt="Perda da Biodiversidade" width="300" height="200">
        <img src="./assets/images/savePlanet.jpg" alt="Salve o plante" width="300" height="200">
        <img src="./assets/images/poluicaoIndustrial.jpg" alt="Poluição Industrial" width="300" height="200">
        <img src="./assets/images/platacaoArruinada.jpg" alt="Plantação arruinada" width="300" height="200">
      </div>
    </article>

    <aside>
      <h3>Links Relacionados</h3>
      <ul id="aside-list">
        <li><a
            href="
        https://agenciabrasil.ebc.com.br/radioagencia-nacional/meio-ambiente/audio/2023-11/aquecimento-global-pode-aumentar-inseguranca-alimentar#:~:text=A%20Organiza%C3%A7%C3%A3o%20das%20Na%C3%A7%C3%B5es%20Unidas,e%20a%20resili%C3%AAncia%20das%20culturas."
            target="_blank">Aumento do Nível do Mar</a>
        </li>

        <li><a href="https://www.greenpeace.org/brasil/informe-se/justica-climatica/eventos-extremos/"
            target="_blank">Eventos Climáticos extremos</a>
        </li>

        <li><a href="https://brasilescola.uol.com.br/biologia/aquecimento-global-extincao-especies.htm"
            target="_blank">Perda de biodiversidade por causa do aquecimento global</a>
        </li>

        <li><a href="https://www.ufsm.br/midias/arco/mudancas-climaticas-e-a-saude-humana" target="_blank">Impactos na
            saúde humana</a>
        </li>

        <li><a
            href="https://www.gov.br/ana/pt-br/assuntos/gestao-das-aguas/panorama-das-aguas/mudancas-climaticas-recursos-hidricos#:~:text=O%20ciclo%20da%20%C3%A1gua%20est%C3%A1,de%20recursos%20h%C3%ADdricos%20para%20todos."
            target="_blank">Como a mudança climática pode levar à escassez de água</a>
        </li>

        <li><a
            href="https://share.america.gov/pt-br/como-as-mudancas-climaticas-afetam-a-crise-alimentar/#:~:text=O%20clima%20extremo%20%C3%A9%20o,para%20os%20que%20passam%20fome."
            target="_blank">A insegurança alimentar relacionada a mudança do clima</a>
        </li>

        <li><a
            href="https://oglobo.globo.com/saude/noticia/2023/10/18/virus-zumbi-conheca-6-virus-que-estao-acordando-apos-50-mil-anos-devido-ao-aquecimento-global.ghtml"
            target="_blank">Vírus
            "zumbi": conheça 6 vírus que estão acordando após 50 mil anos devido ao aquecimento global</a>
        </li>
      </ul>

      <h3 class="grafico">
        Gráfico da Nasa mostra como século 21 concentra anos cada vez mais quentes
      </h3>

      <iframe src="https://www.youtube.com/embed/aWFbg9sXwWM?     si=qJARl3hKbUPT0Prr" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>

      <h3 class="grafico">Temperatura global de 1880 a 2023</h3>

      <img src="./assets/images/graficoTempGlobal.png"></img>

      <h3>Artigos Cientificos:</h3>
      <ol>
        <li>
          <a href="https://revistas.ufpr.br/revistaabclima/article/viewFile/25404/17024">Universidade Federal do
            Paraná</a>
        </li>
        <li>
          <a href="https://www.ige.unicamp.br/terraedidatica/v5/pdf-v5/TD_V-a4.pdf">Instituto de Geociências</a>
        </li>
      </ol>
    </aside>
  </main>

  <footer>
    <div id="conteudo-footer">
      <p>ClimateGuardian &copy; - Equipe 02</p>
      <a href="https://github.com/cavalcantivn/projeto-integrador-proz" target="_blank"><img
          src="./assets/images/github.png" alt="link para o projeto no github"></a>
      <a href="https://inscricao.prozeducacao.com.br/home-2024/" target="_blank"><img src="./assets/images/proz1.png"
          alt="link para o site da proz educação"></a>
      <a href="../Projeto Integrador Proz - Home/home.html"><img src="./assets/images/ClimateGuardian.png"
          alt="link para a home do site"></a>
    </div>
    <div id="retonar-inicio">
      <a href="#logo"><img src="./assets/images/seta-para-cima.png" alt="" title="Início" width="50px"
          height="50px"></a>
    </div>
  </footer>
</body>

</html>